<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spaceman</title>
  <link rel="stylesheet" href="./css/home.css" />
  <style type=""text/css">
  nav#nav1{ margin-top: 24px;}
  nav#nav1 > a{
    background: #B9E1FF;
    color: #000;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-family: "Arial Black", sans-serif;
  }
  nav#nav1 > a:hover{ background: #BBEA00; }
  nav#nav1 > a:active{ background: #EEFFA8; }
  </style>
  <script>
    var bleep = new Audio();
    bleep.src = "/audio/click.mp3";
  </script>
</head>
<body class="home">
  <h1>Spaceman</h1>

  <script src="spaceman.js"></script>
</body>
</html>

<div>
</div>

<body>
  <nav id="nav1">
    <a href="/html/game.html" onmousedown="bleep.play()">Play</a>
    <a href="/html/instructions.html" onmousedown="bleep.play()">Instructions</a>
  </nav>
    
<audio id="backgroundmusic" src="/audio/audio.mp3" autoplay loop></audio>

</body>